spring.application.name=clothingStores
spring.datasource.url=jdbc:mysql://localhost:3306/clothingdb
spring.datasource.username=root
spring.datasource.password=Vijju@2807
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Razorpay
#razorpay.keyId=YOUR_TEST_KEY
#razorpay.keySecret=YOUR_TEST_SECRET

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bayyarapuvijayabhavani@gmail.com
spring.mail.password=rrki dvxs pldy aspx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt.secret=your_jwt_secret
